<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img id="welcome_img" src="">
    <script>
        var req = new XMLHttpRequest();
        req.responseType = 'json';
        req.open('GET', 'http://localhost:8080/', true);
        req.onload = function () {
            var jsonResponse = req.response;
            document.getElementById('welcome_img').src=jsonResponse.welcome;
            // do something with jsonResponse
        };
        req.send(null);
    </script>
</body>

</html>